Package: i3-gaps-wm
Version: 4.19-1debian1
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 993
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.19-1debian1_amd64.deb
Size: 395974
SHA256: 746d824e95e8d7e0ece78432380a8704dc13671ecb1c873c908448e4de550f75
SHA1: 7fb9965a666c21c58604228fa9d2ef34970f30fe
MD5sum: 545bd8ff736585b0ab3906e3d6a5a290
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: regolith-desktop
Version: 2.92-1buster
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: gnome-control-center, gnome-flashback, gnome-settings-daemon, i3-gaps-wm, i3-snapshot, i3xrocks, mutter-common, nautilus, regolith-compositor-picom-glx | regolith-compositor, regolith-default-settings, regolith-ftue, regolith-gnome-flashback, regolith-i3-gaps-config, regolith-i3xrocks-config, regolith-look-lascaille | regolith-look, regolith-rofi-config, regolith-rofication | notification-daemon, regolith-styles, regolith-unclutter-xfixes, rofi, xorg, xrescat
Recommends: i3xrocks-next-workspace
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop_2.92-1buster_amd64.deb
Size: 5184
SHA256: e985f5112e603306a8d644ae8171f8f3699a561696bce6f1a1cc451dad36a666
SHA1: 6348c857db9720403502decdbc47f354bd9bebc3
MD5sum: 5ddc2bbd77921d647172caf266842ae8
Description: metapackage for Regolith desktop environment
 This package contains all the packages necessary for the
 desktop environment to function.

Package: xrescat
Version: 1.2.1-1debian1
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1debian1_amd64.deb
Size: 5816
SHA256: 4004b139020e4ce64557cd7a7e5c34bae7c3f114189204cc0756d452f2e41fac
SHA1: 53151dd56e592cc4625370f26ed4bb05e69c7a5d
MD5sum: 9c96264613169dbac359334652530f8c
Description: cat Xresources
 Simple utility which prints the value of an X resource.

