Package: i3-gaps
Source: i3-gaps-wm
Version: 4.19-1debian1
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.19-1debian1), i3-gaps-session (= 4.19-1debian1)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.19-1debian1_amd64.deb
Size: 15058
SHA256: 9c52e0eb654ecab53dc5e0eec016b8225f6a280ea06bf98c3ad5d03a520c55cd
SHA1: e830e012fbe4423811b0920ac406a99d4e68068c
MD5sum: 353cfee1f6b2fc3692dca4fed2c9d7dd
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.19-1debian1
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.19-1debian1)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.19-1debian1_amd64.deb
Size: 15266
SHA256: da1dc57e759006ccd842dc9e7d282d325cfe59ef7ce3962471eb4acdaaff2bf1
SHA1: c30cb3cafd1a0af2d51df62ac21e26703f8df2d6
MD5sum: c9f2c4e84dea6b96db79a00d1e29645a
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.19-1debian1
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 993
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.19-1debian1_amd64.deb
Size: 395974
SHA256: 746d824e95e8d7e0ece78432380a8704dc13671ecb1c873c908448e4de550f75
SHA1: 7fb9965a666c21c58604228fa9d2ef34970f30fe
MD5sum: 545bd8ff736585b0ab3906e3d6a5a290
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.19-1debian1
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1073
Depends: i3-gaps-wm (= 4.19-1debian1)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.19-1debian1_amd64.deb
Size: 943562
SHA256: 0102046f711d73aa96cf9347816f1f52e21b0da98b6aa2e72d1fcc5d167fa01e
SHA1: 092193e56cd50cb53bc808d93e9a333cd7b9b21a
MD5sum: 60345927b29e25bc4b57e27c6f2d72c3
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 0f268ddd12b452458bfdf5d23ace76d8a163ea20 114122a53f78ea372c11056dccdca13c6e232cde 1e2c6db4510c1801863b59cae63ae2a86da71778 65180e1b299d99cd8af89b606c62a771edcdaba1 8cfd2c02fbd3618900d8b79d4a2298cc676998be bb51bcd1d7d5ce38f451054f4c5a74f5e66e313b be4a041d36c49e650ba25b1aa7321c703bcc79c9

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1608406510
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 71
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1608406510), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1608406510_amd64.deb
Size: 25612
SHA256: ea6a1f3ccd65397af107f78bf5ebd4a44c43a7230bda8cfea9d8a3ffa19361de
SHA1: 5746cae1302eff8631faa9879fb9cd2fab47fc7e
MD5sum: c932cc1694070cf9f76838ffcd95b553
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1608406510
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1608406510)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1608406510_amd64.deb
Size: 17944
SHA256: bac2a1d5ef69a7853ff18e59b249c57817d14a957a4cd127d6a78474741a2e9e
SHA1: 7294ffd492642da1c47709bd91ce18405f34fd81
MD5sum: 32475f737910cb18ce3b92c0f386d8bc
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1608406510
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libc6 (>= 2.8), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1608406510_amd64.deb
Size: 24316
SHA256: 1e62e84dcbebf9868a3540d2c011073950546426fff03882660d0e98d9173c72
SHA1: a406fefdaef2d0e90d7a98b1386060c7c960edfd
MD5sum: 9be76afe5037a18b8cde4b143530949a
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: regolith-desktop
Version: 2.92-1buster
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: gnome-control-center, gnome-flashback, gnome-settings-daemon, i3-gaps-wm, i3-snapshot, i3xrocks, mutter-common, nautilus, regolith-compositor-picom-glx | regolith-compositor, regolith-default-settings, regolith-ftue, regolith-gnome-flashback, regolith-i3-gaps-config, regolith-i3xrocks-config, regolith-look-lascaille | regolith-look, regolith-rofi-config, regolith-rofication | notification-daemon, regolith-styles, regolith-unclutter-xfixes, rofi, xorg, xrescat
Recommends: i3xrocks-next-workspace
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop_2.92-1buster_amd64.deb
Size: 5184
SHA256: e985f5112e603306a8d644ae8171f8f3699a561696bce6f1a1cc451dad36a666
SHA1: 6348c857db9720403502decdbc47f354bd9bebc3
MD5sum: 5ddc2bbd77921d647172caf266842ae8
Description: metapackage for Regolith desktop environment
 This package contains all the packages necessary for the
 desktop environment to function.

Package: xrescat
Version: 1.2.1-1debian1
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1debian1_amd64.deb
Size: 5816
SHA256: 4004b139020e4ce64557cd7a7e5c34bae7c3f114189204cc0756d452f2e41fac
SHA1: 53151dd56e592cc4625370f26ed4bb05e69c7a5d
MD5sum: 9c96264613169dbac359334652530f8c
Description: cat Xresources
 Simple utility which prints the value of an X resource.

