Package: arc-theme
Version: 1488477732.766ae1a-0
Architecture: all
Maintainer: Horst3180 <horst3180@gmx.net>
Installed-Size: 4493
Depends: gnome-themes-standard, gtk2-engines-murrine
Priority: optional
Section: misc
Filename: pool/main/a/arc-theme/arc-theme_1488477732.766ae1a-0_all.deb
Size: 293282
SHA256: c79baa833feafb5c66831b4c9bd972671e74e110a3cc3bcaea50a5d807fe4bd2
SHA1: 26d1188eadb58ea034b8d1c42777030db023c132
MD5sum: c76894c8625f6ae831036b529b519202
Description: Arc is a theme for GTK 3, GTK 2 and Gnome-Shell.
 It supports GTK 3 and GTK 2 based desktop environments like Gnome, Unity, Budgie, Pantheon, etc.

Package: ayu-theme
Version: 0.2.0-1ubuntu1~ppa1-1regolith-1613357219
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.0-1ubuntu1~ppa1-1regolith-1613357219_amd64.deb
Size: 311068
SHA256: e3243d26d1ebfb5a3b038bf4efa17d6035237dfc1bdf8fbc7da857b3b5b0160e
SHA1: d61793b6e0f2b15873b1e2fdafea9db400ceccde
MD5sum: 41cf110875ccd154ac0dddfd906fd75a
Description: Ayu Themes for GNOME 3.22

Package: cahuella
Version: 1.0.2-1-1regolith-1608417546
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 850
Homepage: https://github.com/regolith-linux/Cahuella
Priority: optional
Section: x11
Filename: pool/main/c/cahuella/cahuella_1.0.2-1-1regolith-1608417546_amd64.deb
Size: 206092
SHA256: 7d8431e48c6276d5b287a4fbc39d77d8cf46f696ad85286c15f753b4ca663e90
SHA1: c1d255afbd4e8b23cc397c49fc5326c0e5a67b4e
MD5sum: eb1357c2a26dd7dea0d76c32792e61ef
Description: GTK+ Theme based on Adwaita using the Nord color palette

Package: dracula-gtk
Version: 1.0.1-1-1regolith-1608417557
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 10054
Homepage: https://github.com/dracula/gtk
Priority: optional
Section: x11
Filename: pool/main/d/dracula-gtk/dracula-gtk_1.0.1-1-1regolith-1608417557_amd64.deb
Size: 4717488
SHA256: ca8e95e9df9bb1cf7b9c6195428028161d86b738566ac8c57ec6e1327cb646ac
SHA1: 10ac891f0d12b33faa2bd0a470f1134a6df286b0
MD5sum: d51e68dded860e5fec5a8d3b80f8a8f2
Description: Dracula Theme for GTK
 Dark theme for GTK and 117+ apps.

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1608423900
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1608423900_all.deb
Size: 420388
SHA256: ec666f9241ede28f359d68f949c47dc4139ef604a97d0aa1e36f5f8fed5e4a6f
SHA1: 6f0a16e6b15ef8f495eb89fa0ab09e3f6a3d79c2
MD5sum: 2abd7855c25a61dc318dfdac68d44292
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: gir1.2-json-1.0
Source: json-glib
Version: 1.5.2-1-1regolith-1608418968
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 42
Depends: gir1.2-glib-2.0 (>= 0.9.12), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1608418968)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: introspection
Filename: pool/main/j/json-glib/gir1.2-json-1.0_1.5.2-1-1regolith-1608418968_amd64.deb
Size: 12808
SHA256: 7a36bea6350e3797267bd4b680cc013a2210d210cab95505a2c801d653aee7f8
SHA1: 74b3391505852fedec264a14ce12571462fbbc33
MD5sum: 2f518664cebac111a71c14cee1f27a13
Description: GLib JSON manipulation library (introspection data)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains introspection data.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.

Package: gruvbox-gtk
Version: 1.0.1-1-1regolith-1608417572
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 10742
Homepage: https://github.com/3ximus/gruvbox-gtk
Priority: optional
Section: x11
Filename: pool/main/g/gruvbox-gtk/gruvbox-gtk_1.0.1-1-1regolith-1608417572_amd64.deb
Size: 170176
SHA256: 5802c3bacd693d7410cba48e09a0502df07c310770723b64cf2ab31ee95faff9
SHA1: c7b90167546edcffe1c4c2da838b94d631771f88
MD5sum: 747f5f52e3ed5ca8cdfb0bd7a9fc023a
Description: Gruvbox Theme for GTK
 Created with oomox based on Gruvbox colors.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.19-1debian1
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.19-1debian1), i3-gaps-session (= 4.19-1debian1)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.19-1debian1_amd64.deb
Size: 15058
SHA256: 9c52e0eb654ecab53dc5e0eec016b8225f6a280ea06bf98c3ad5d03a520c55cd
SHA1: e830e012fbe4423811b0920ac406a99d4e68068c
MD5sum: 353cfee1f6b2fc3692dca4fed2c9d7dd
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.19-1debian1
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.19-1debian1)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.19-1debian1_amd64.deb
Size: 15266
SHA256: da1dc57e759006ccd842dc9e7d282d325cfe59ef7ce3962471eb4acdaaff2bf1
SHA1: c30cb3cafd1a0af2d51df62ac21e26703f8df2d6
MD5sum: c9f2c4e84dea6b96db79a00d1e29645a
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.19-1debian1
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 993
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.19-1debian1_amd64.deb
Size: 395974
SHA256: 746d824e95e8d7e0ece78432380a8704dc13671ecb1c873c908448e4de550f75
SHA1: 7fb9965a666c21c58604228fa9d2ef34970f30fe
MD5sum: 545bd8ff736585b0ab3906e3d6a5a290
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.19-1debian1
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1073
Depends: i3-gaps-wm (= 4.19-1debian1)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.19-1debian1_amd64.deb
Size: 943562
SHA256: 0102046f711d73aa96cf9347816f1f52e21b0da98b6aa2e72d1fcc5d167fa01e
SHA1: 092193e56cd50cb53bc808d93e9a333cd7b9b21a
MD5sum: 60345927b29e25bc4b57e27c6f2d72c3
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 0f268ddd12b452458bfdf5d23ace76d8a163ea20 114122a53f78ea372c11056dccdca13c6e232cde 1e2c6db4510c1801863b59cae63ae2a86da71778 65180e1b299d99cd8af89b606c62a771edcdaba1 8cfd2c02fbd3618900d8b79d4a2298cc676998be bb51bcd1d7d5ce38f451054f4c5a74f5e66e313b be4a041d36c49e650ba25b1aa7321c703bcc79c9

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1608417402
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1608417402_amd64.deb
Size: 2772
SHA256: 5e16dede2517e8d4bef6d27cce300db712c36b52288b3447dd2815d18ba2f9c9
SHA1: ef7c57b9a068ea58cce7485abdf3807bd1a7c254
MD5sum: bef043d0554f724917974d40f414d75a
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1608420388
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 144
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1608420388_amd64.deb
Size: 46452
SHA256: d163529358e9b2fd175ed1a40ae4824f64b1d90d5a824ad940a7caeac394118f
SHA1: b1b82941a7c715ace1cdf475aa11ba3ecab93667
MD5sum: 2dc24a288add1c7496339e441d466b2e
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3xrocks
Version: 1.3.5-1-1regolith-1612935140
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 65
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1612935140_amd64.deb
Size: 21376
SHA256: 94efb1c08ec9e8557586f25eb709ff31c66d1d02a71f9d4255337dae99da2210
SHA1: e6476e33bd19816e3f7d03c8d4514f269a091987
MD5sum: 4e64a22414b3a9afdc1b1fccfee1dd31
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 9376
SHA256: d2b59abee042c24881f81c011ae4a7623d03d2f1b129070bb295306acc7287ff
SHA1: acd4ed161484390c1c691176b5fb64622bd6c3af
MD5sum: c91ee395e83f0e4826ccf0fd783fbf93
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 9756
SHA256: bef17add510e405f0ff632eb29d1a2ff503c4888aba47d0e7060fcc5d167d8e7
SHA1: 0bb8eb076257d5537780909972c8285773c5e902
MD5sum: 5a7da050e67cd4bf2af5bd98d9333c2d
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 9380
SHA256: 68824bf79c72342a705f749ab6e0bdef37c8587066d476420240229524fdc102
SHA1: 96d3d1f87a42a26067d48482925f43798f6eaa85
MD5sum: 37c2327af94386a4cefd16d7ccff7e1d
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 9028
SHA256: e4449358359b6d7044acf9efc6dd07796a6b4e5903cd7078606799508c388376
SHA1: e5454a194b213a80707c39bcab32d2858ec9f1b9
MD5sum: 74149ef84b10b3ee5f1b1ec2283017c3
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 9588
SHA256: fd0ab65532f931a630d9c3df460883fbccbc9daf46660d595f76cdd01c495019
SHA1: 2c72d4d7f99a2bcc8854be87bfd365bbb87f081f
MD5sum: 70dd00e20649db5be0dbe42946f38536
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 8508
SHA256: 4617051faffa50326f8262e02f9a1f78222a75cdf26774c8b00f6cd1fb3ac8e2
SHA1: 09b73b6a6f2166df2d6b1a41f5fa887257e2076f
MD5sum: 2f782aed790e2cd62a829b40b290bccc
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 8908
SHA256: d1cc803fb175315e1684db351fbd845a0922d9d88fadaca424d03a96988fc178
SHA1: 81646458ea93f3c939161fbcba5cf38f6fb1a1e3
MD5sum: b87253e5502a24a973780dfe21b04034
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 9404
SHA256: 14d2f8634d1bdf7cb5fafbccb2f55ee7fa1f1e09428cb67c3f05ef445fa00ccd
SHA1: 39539f5c31c2ca53da86427e1b93b54b31110357
MD5sum: 5f7f546b354cfa502c303eec5d9212a9
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 9484
SHA256: 1925547b81071ab675359fc45928067f1f2d0fcdd3c5fc6596bed66b74dde8f5
SHA1: d20a140e193b3ed6c23aca3f44702c8fe00ea772
MD5sum: 0ab614e2ef189dd883b9359250833a48
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 9268
SHA256: 2018c9bbb76a23d37a61e791c179b20bfcaed5ec4773166d83276bc730115d42
SHA1: 3c4eac66befc6055f9eecf94ce5dd79fa4f4a05f
MD5sum: 81430bac277c5c4cf3820309922f0a22
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: bc, regolith-i3xrocks-config
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 9496
SHA256: 880e4cd4770fdbf4ea6f1185d80dfa0160ba0f665274b00427bbb870070be2c8
SHA1: 995e283c18908f82e537ca20bd2ac777fd8c78c5
MD5sum: a78708873e9c085454b2d90dd5fec617
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 8816
SHA256: 8336e8c5d6f83670c6cd969181d16c2d8a12069ba9d34ebf5ffc0c86b0663d8e
SHA1: c6050e42473e90ee94b8a7cb323db411c831aa53
MD5sum: bb95072dd18090a4140f6a1164fb1ddb
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 8856
SHA256: 22a3b183f58c40f62227ef2dcd3b9f6bb01b9d3e5c96d17872fee864079d375c
SHA1: 596bfc37a44d0395f02872260b8def233aef7a78
MD5sum: dd81a6dea2b9a9e0617f09757e2d7d40
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 9936
SHA256: 8f5fcc70aaf8ba0b312609b2daa90011d6f8d9e801864eafa1506923826b2215
SHA1: 55e7553adbd09908ba932b8a9c297a22a3cad3dd
MD5sum: b4ec75f4e1a87657e51b83365924346b
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 8480
SHA256: 8d56d27884ab6cd0441e923e51eb79d2d05c8df9204b45901941fb97fcda15f9
SHA1: 0d0a50791b6bc504f21f47b3692ba886ddcb882e
MD5sum: 8c8a201ee30bc1e5e827bef4f13dd5cd
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 8924
SHA256: 5eb2115bb7459a05e11e154329ad466cf2b7ebe4157e8ba3d49d1b77640985cb
SHA1: db88e3a3290df87c91ebf6751e29cbbfe17459d3
MD5sum: adbba3d3a15276e8f54b98bcf78705c3
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 9184
SHA256: df4e385cb9e7d16053a326799216c3651dbfd109e5084e0fbd628e95d0a38c9a
SHA1: d5518adb3ae44e8dfeba4f03eb73f3b872499773
MD5sum: a23a2452f9521e9b6de4e70f6130104f
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-todo
Source: regolith-i3xrocks-config
Version: 3.4.1-1-1regolith-1608417424
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: regolith-i3xrocks-config, td-cli
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-todo_3.4.1-1-1regolith-1608417424_amd64.deb
Size: 8456
SHA256: 70e4f7bc4369bdade0c2b7523b19b8fd24b6cfe9232ff5547f417a9d24da5cd3
SHA1: 5b89ed21556855bece7effd5c4bd4577367d3463
MD5sum: f609b20828c6d212500dfb46ebd44866
Description: Indicator to mange and show to-do list.
 An i3xrocks indicator for managing the to-do list that
 shows number of active tasks.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 9792
SHA256: dc24d552b53898242f32939f033513ddb04eb8719a352b1ede6ae092b4ce11ed
SHA1: fbed3d29c5406778306e99b3953d695e844f2dd4
MD5sum: b896629f49596881afdfe64416acd38f
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 9108
SHA256: fa09f002e7e8c8f12ed404e43aa99fd45dea024b57c22049f02c83f55a00b633
SHA1: cbf8d5df8c1c1c3654d88819f265d6ed8b37a89f
MD5sum: b488ae621f9f25724d54d1647496eb7e
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 8948
SHA256: b0ec2c061e3b896d3d9210f2430e9a631fb5f3c0533acacd254e7e52a617f1f4
SHA1: cccbcfb39d465d1eb0e4d6b182fb0057abae6d7d
MD5sum: afbdb65b4eee258f7a8fd22fe7285091
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: json-glib-tools
Source: json-glib
Version: 1.5.2-1-1regolith-1608418968
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 52
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1608418968)
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: devel
Filename: pool/main/j/json-glib/json-glib-tools_1.5.2-1-1regolith-1608418968_amd64.deb
Size: 13876
SHA256: 3835f8bed854e68738f4a695167232297db0d518d285ecee2aeb6d4d07330be9
SHA1: 01361ebc6816ff1007d35c713ee74738b9b14aac
MD5sum: 9e535bfdcb8dbe018fbc1fb02fd202d0
Description: GLib JSON manipulation library (tools)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the json-glib-format and json-glib-validate
 tools.

Package: libjson-glib-1.0-0
Source: json-glib
Version: 1.5.2-1-1regolith-1608418968
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 209
Depends: libjson-glib-1.0-common (>= 1.5.2-1-1regolith-1608418968), libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-0_1.5.2-1-1regolith-1608418968_amd64.deb
Size: 65432
SHA256: e38d9e6d86392e59db4aa0348920c4133fccbce486781678fdb4cc2c71a7afaa
SHA1: da7dfed759c55144621b5baf32730200e6c19ee9
MD5sum: 0096460c45c8ed1619ebd53fb2578b97
Description: GLib JSON manipulation library
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.

Package: libjson-glib-1.0-common
Source: json-glib
Version: 1.5.2-1-1regolith-1608418968
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 455
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-common_1.5.2-1-1regolith-1608418968_all.deb
Size: 55528
SHA256: 9eb8a17b29be4442e1d75a095cc2cad2cafed30c7c2df517a61d28d0631683cd
SHA1: c936bdf5076620873c9be00031dad8fe455cce48
MD5sum: 78718074fe35f1cb3c074c2ef8cb712d
Description: GLib JSON manipulation library (common files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the translations files.

Package: libjson-glib-dev
Source: json-glib
Version: 1.5.2-1-1regolith-1608418968
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 832
Depends: gir1.2-json-1.0 (= 1.5.2-1-1regolith-1608418968), libglib2.0-dev, libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1608418968), pkg-config, libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2)
Suggests: libjson-glib-doc
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libdevel
Filename: pool/main/j/json-glib/libjson-glib-dev_1.5.2-1-1regolith-1608418968_amd64.deb
Size: 95408
SHA256: c13eaa47e2b8bcd712bd4a234c02d7122070357c1bab74d6509bb1a70a85814e
SHA1: 7f6e6e8f51899985c5ba73ba5088a8939a6473eb
MD5sum: 7d06df8467ed36d09707957b82ef15d7
Description: GLib JSON manipulation library (development files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the development files.

Package: libjson-glib-doc
Source: json-glib
Version: 1.5.2-1-1regolith-1608418968
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 870
Suggests: devhelp
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: doc
Filename: pool/main/j/json-glib/libjson-glib-doc_1.5.2-1-1regolith-1608418968_all.deb
Size: 59216
SHA256: f7c332c65f62f6333271d453daacc0f5ac51dad48fccc73148de2874fef3d7c4
SHA1: 1279fe9ee4317fe9dbae723f9f70655da1d06064
MD5sum: d9ae52c44b4353e2fa3a1ad340cb0c19
Description: GLib JSON manipulation library (documentation)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the documentation.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1608406510
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 71
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1608406510), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1608406510_amd64.deb
Size: 25612
SHA256: ea6a1f3ccd65397af107f78bf5ebd4a44c43a7230bda8cfea9d8a3ffa19361de
SHA1: 5746cae1302eff8631faa9879fb9cd2fab47fc7e
MD5sum: c932cc1694070cf9f76838ffcd95b553
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1608406510
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1608406510)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1608406510_amd64.deb
Size: 17944
SHA256: bac2a1d5ef69a7853ff18e59b249c57817d14a957a4cd127d6a78474741a2e9e
SHA1: 7294ffd492642da1c47709bd91ce18405f34fd81
MD5sum: 32475f737910cb18ce3b92c0f386d8bc
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1608406510
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libc6 (>= 2.8), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1608406510_amd64.deb
Size: 24316
SHA256: 1e62e84dcbebf9868a3540d2c011073950546426fff03882660d0e98d9173c72
SHA1: a406fefdaef2d0e90d7a98b1386060c7c960edfd
MD5sum: 9be76afe5037a18b8cde4b143530949a
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1608419874
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1608419874_amd64.deb
Size: 20584
SHA256: 2a82845bbefc5380e123acbbcefad1d0c6fd4805bfa09cd231046e8ba3f6ed35
SHA1: 022702c792ca2718421e90fcc731eb1623fcc16d
MD5sum: de087a59b7f3bad17e1b49e85ad0106b
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1608417529
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1608417529_amd64.deb
Size: 5620
SHA256: fe84674ae3518dbeec1288cf3bec9b71d0c610c3cf9083791c21be8d0f97d515
SHA1: c6c06efa2718c7a90e6e274d094766d1f01e8b40
MD5sum: 2f1c4177c1709f293faf7e754eaf6fb8
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1608417512
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1608417512_amd64.deb
Size: 2220
SHA256: c127a4c802cbb107c34a6131b82814c53814ad2ddc04fe856264fbd74b4b0cb7
SHA1: ec7481000718c10d2c6d794f3145b8ee8413c275
MD5sum: 582553df17a67cd263f4eee660ffb5f6
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.1.3-1-1regolith-1612935245
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.1.3-1-1regolith-1612935245_amd64.deb
Size: 5268
SHA256: 824e24d9b9a92b47d7f80540ff5c21438628f942ec63cab2e0e80d1fbfd4a834
SHA1: d02d59ff3c642529aed472a894f3ce792bf1a729
MD5sum: eb1f5352482868844c2211ee0978dfa0
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1608417521
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1608417521_amd64.deb
Size: 2468
SHA256: 001ccf84a10553ab8acf8577dced4260dec24669eeba0fc7b0e9df84d4a0e80a
SHA1: 91c1c07f5abadd7b01631709bb910ef9f51161fe
MD5sum: 83b8c62eff37c7ad51467c665295218e
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1612935333
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1612935333_amd64.deb
Size: 2776
SHA256: 6dc04695d6732a94cc41faff8a0445d8bddfec340c811092d66d929ec2dcdd4e
SHA1: 5a815ce9f4fa62bc6d772ca0ba4f5cb01893cd20
MD5sum: 18a86d5c46872ace0a4e7d2be22b7bda
Description: Regolith default settings

Package: regolith-desktop
Version: 2.97-1buster-1regolith-1608428928
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: gnome-control-center, gnome-flashback, gnome-settings-daemon, i3-gaps-wm, i3-snapshot, i3xrocks, mutter-common, nautilus, regolith-compositor-picom-glx | regolith-compositor, regolith-default-settings, regolith-ftue, regolith-gnome-flashback, regolith-i3-gaps-config, regolith-i3xrocks-config, regolith-styles, regolith-rofi-config, regolith-rofication | notification-daemon, regolith-unclutter-xfixes, rofi, xorg, xrescat
Recommends: i3xrocks-next-workspace
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop_2.97-1buster-1regolith-1608428928_amd64.deb
Size: 5276
SHA256: d8251ddc195f72f974c5b9bae4eb6574df20557afa51746f341e03e80d52c3b2
SHA1: bf03db52014bf50652b6892532549d62227081fd
MD5sum: b4df755b71a6f601f44bef2fe6ea737e
Description: metapackage for Regolith desktop environment
 This package contains all the packages necessary for the
 desktop environment to function.

Package: regolith-desktop-complete
Source: regolith-desktop
Version: 2.97-1buster-1regolith-1608428928
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: gnome-control-center, gnome-flashback, gnome-settings-daemon, i3-gaps-wm, i3xrocks, mutter-common, regolith-compositor-picom-glx | regolith-compositor, regolith-default-settings, regolith-ftue, regolith-gnome-flashback, regolith-i3-gaps-config, regolith-i3xrocks-config, regolith-styles, regolith-rofi-config, regolith-unclutter-xfixes, rofi, xorg, xrescat
Recommends: i3xrocks-battery, i3xrocks-bluetooth, i3xrocks-cpu-usage, i3xrocks-disk-capacity, i3xrocks-focused-window-name, i3xrocks-info, i3xrocks-keyboard-layout, i3xrocks-key-indicator, i3xrocks-media-player, i3xrocks-memory, i3xrocks-net-traffic, i3xrocks-next-workspace, i3xrocks-nm-vpn, i3xrocks-openvpn, i3xrocks-temp, i3xrocks-time, i3xrocks-todo, i3xrocks-volume, i3xrocks-weather, i3xrocks-wifi, regolith-look-ayu, regolith-look-ayu-dark, regolith-look-ayu-mirage, regolith-look-cahuella, regolith-look-dracula, regolith-look-gruvbox, regolith-look-nord, regolith-look-pop-os, regolith-look-solarized-dark, regolith-look-ubuntu
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-complete_2.97-1buster-1regolith-1608428928_amd64.deb
Size: 5336
SHA256: a693efa278d457459f749aeab1496a6211f6da74a68258c256463de3c1390984
SHA1: 02fd22f3ea7ff44bad63bb799fcbbe44129626c0
MD5sum: 6ebbd53608d0d837b380c466063083d4
Description: metapackage for maximal Regolith desktop environment
 This package contains all packages available in the Regolith
 package archive.

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.9-1-1regolith-1613321657
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.9-1-1regolith-1613321657_amd64.deb
Size: 5428
SHA256: 2d73971b875e8ffdccc5ebb78952f85b5ebfb2506d576b5e68e748f920a7299d
SHA1: 72fe641369d950e333f70b6d3ed6c20de65e7013
MD5sum: 5013fbc2f81f2ef3f96364e70c771a76
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-minimal
Source: regolith-desktop
Version: 2.97-1buster-1regolith-1608428928
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: gnome-control-center, gnome-flashback, gnome-settings-daemon, i3-gaps-wm, i3xrocks, mutter-common, regolith-compositor-none | regolith-compositor, regolith-default-settings, regolith-ftue, regolith-gnome-flashback, regolith-i3-gaps-config, regolith-i3xrocks-config, regolith-styles, regolith-rofi-config, regolith-unclutter-xfixes, rofi, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-minimal_2.97-1buster-1regolith-1608428928_amd64.deb
Size: 5132
SHA256: b26b65cc531118492ff1634fcfc2c0c1ad21bfd08cea7bf54da93094b4308533
SHA1: b1ce9903270b037f3d69f35672af94e0663ac308
MD5sum: 518ef6f2ba3f9f89fd39ec3e425f01ed
Description: metapackage for minimal Regolith desktop environment
 This package contains minimal packages for functional desktop.
 Some functionality may not work due to missing dependencies.

Package: regolith-desktop-mobile
Source: regolith-desktop
Version: 2.97-1buster-1regolith-1608428928
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: gnome-control-center, gnome-flashback, gnome-settings-daemon, i3-gaps-wm, i3xrocks, mutter-common, regolith-compositor-picom-glx | regolith-compositor, regolith-default-settings, regolith-ftue, regolith-gnome-flashback, regolith-i3-gaps-config, regolith-i3xrocks-config, regolith-styles, regolith-rofi-config, regolith-unclutter-xfixes, rofi, xorg, xrescat
Recommends: i3xrocks-battery, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-next-workspace, i3xrocks-time
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-mobile_2.97-1buster-1regolith-1608428928_amd64.deb
Size: 5200
SHA256: 76f79ffb14fb62dfdcd100d9a3c8468afc07b0d08e09cd86a62516949645d522
SHA1: 839811d0fd7a5384548451cb2f9b94bb28b16b09
MD5sum: 5d2a916d734ae979c155a34c39169e76
Description: metapackage for Regolith desktop environment on laptops
 This package contains minimal packages for functional desktop.
 Some functionality may not work due to missing dependencies.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.9-1-1regolith-1613321657
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.9-1-1regolith-1613321657_amd64.deb
Size: 5416
SHA256: 44c11a1e9bd85e18d1908add8c1caabf24c8a1e814af7325440cef88feec7fb0
SHA1: 2bbe78fad94765aa42134c0f61440916707c406e
MD5sum: e2fb9bc98a736cd7ae5144fd3fb1a33b
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-desktop-standard
Source: regolith-desktop
Version: 2.97-1buster-1regolith-1608428928
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: gnome-control-center, gnome-flashback, gnome-settings-daemon, i3-gaps-wm, i3xrocks, mutter-common, regolith-compositor-picom-glx | regolith-compositor, regolith-default-settings, regolith-ftue, regolith-gnome-flashback, regolith-i3-gaps-config, regolith-i3xrocks-config, regolith-styles, regolith-rofi-config, regolith-unclutter-xfixes, rofi, xorg, xrescat
Recommends: i3xrocks-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-standard_2.97-1buster-1regolith-1608428928_amd64.deb
Size: 5192
SHA256: 24873820bd87985181ec94bbd8f462e868a704454fe7867055341f13f4c93b55
SHA1: 1aa270501f61d9d024d3f1eb88fbd3db2f4c76f8
MD5sum: f94332ae78a7be59cf9e3b5b17f7d7b3
Description: metapackage for standard Regolith desktop environment
 This package contains minimal packages for functional desktop.
 Some functionality may not work due to missing dependencies.

Package: regolith-ftue
Version: 2.0.3-1-1regolith-1613321684
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.3-1-1regolith-1613321684_amd64.deb
Size: 7764
SHA256: 38788f26d8cba820ac1b9a537fe26983b47f5e494c02091cd4a643c020f86ecd
SHA1: 54e942329bbb8f11b498f31e5d27f3f3a0683316
MD5sum: 074f81646da14f37ead72e5017e41982
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-gnome-flashback
Version: 2.6.2-1-1regolith-1608417449
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: dbus, gnome-flashback, gnome-session-bin, regolith-i3-gaps-config, regolith-styles, x11-xserver-utils
Conflicts: session-shortcuts
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-gnome-flashback/regolith-gnome-flashback_2.6.2-1-1regolith-1608417449_amd64.deb
Size: 7648
SHA256: 446d061a8281960e289677d072a097e880a5c96ab2b645262a8db84bd18face1
SHA1: 4d7b38955965c1202b0146d9eae9625aac8119a6
MD5sum: cf16f70fe037b5e847be8e226791ec45
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith desktop session. It is based on
 https://github.com/deuill/i3-gnome-flashback.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1613321593
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1613321593_amd64.deb
Size: 6700
SHA256: 00ed4cfadc54a42353242779701ddbf9da50f89e68fb99d9d80568c8ad610b01
SHA1: beaea69bd7cf0a2eb00b6ab1f236e45e7f4fea58
MD5sum: 93ea375a58c36e694bd5a08127e1828b
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1613321593
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1613321593_amd64.deb
Size: 13356
SHA256: c004f00045b6ce34850f00cc5aabff2d91cde6a1ffb267b27cce83504e0f11e8
SHA1: a060ddb57dead9094a31bf1082a52a8e2d5d50fa
MD5sum: 08a2ab55574d29100411e262ea0067c1
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1613321593
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1613321593_amd64.deb
Size: 6696
SHA256: 8029f210122d91d846da3990b9ebe34b9316f7e8daca17f381dc7d65c8496515
SHA1: 91b3d60ca2f41cc231ae5a735395eecc03a61744
MD5sum: 9d7683770ba9ca0f236d8bde8af0e48b
Description: Help for new users

Package: regolith-i3-gaps-config
Version: 2.8.4-1-1regolith-1608417278
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: i3-gaps-wm, xdg-utils, xdotool
Recommends: i3-next-workspace, i3-snapshot, network-manager-gnome, regolith-compositor, regolith-ftue, regolith-rofication, regolith-rofi-config, regolith-styles
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-gaps-config/regolith-i3-gaps-config_2.8.4-1-1regolith-1608417278_amd64.deb
Size: 11816
SHA256: da889191d069ff61ce1d9326e8bc3cefd5e790348957cf2a123b2a8c32ef9b2d
SHA1: 2379057809c2d5550a3c945a143951f3558ab46e
MD5sum: 3eccb47d9f2e2a83306f74bc24962449
Description: Regolith i3-gaps config file
 This is the i3 config file for the Regolith desktop environment. It
 assumes that i3-gaps is running and that Xresources have been loaded.

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1613321593
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1613321593_amd64.deb
Size: 6952
SHA256: 2d5e318343814e06bc0ba1b179bc5577801d3ab90591b30fb037f35a96979686
SHA1: 93b109b1816c70e34c003142e44c93cbbaaaf5d4
MD5sum: b06d204c11127f46d49ef648d45b1f5f
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1613321593
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1613321593_amd64.deb
Size: 6964
SHA256: 756f1699ef65b367ae85b00a3cf29257fe354f671c536abadcf98b9b6b6759d1
SHA1: 0f5bfd16288396111dab8ad12d9c34d7ae6ccf94
MD5sum: 883e5ca5f1bf89294d4c97b3c1c13f11
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1613321593
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1613321593_amd64.deb
Size: 7152
SHA256: 50b7edc7f55afbb7e9cbab4e0a2ecd5df2d652c7a76eeeb5a7ee5ec9e863937e
SHA1: 144ccb2724b6b8a11939eda6ae67e73637cb03df
MD5sum: 55b94e1a7c0473b6bf84d6472b7e5bf6
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1613321593
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1613321593_amd64.deb
Size: 6724
SHA256: 7baa4b22b1039d97ed5c7c9a1a3311aeb1aaba3dd98a0a0fff2736b3cd6059ee
SHA1: 53e5af1022508a3c37782148ea66187144543485
MD5sum: b25b9ec9f8bafc794451d301392c9700
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1613321593
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1613321593_amd64.deb
Size: 6748
SHA256: e6da32179906025cc3b866839f800786c46cc8bfdd90c077b5b0bf6f4c69d368
SHA1: 6238b09da8c233a9ebfcf253f912aca66c2cbfc8
MD5sum: c14dc8a9ec1aa43274f9b56632fa3d78
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1613321593
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1613321593_amd64.deb
Size: 6848
SHA256: c18000f0675d52c5231017e58cac9262defbd904caac0d96c252e2159699cc1a
SHA1: 40f6708a8dd35725c6e00c3b167838d91348fe94
MD5sum: 1416f842764e7d071e32186016c2a344
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1613321593
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1613321593_amd64.deb
Size: 6968
SHA256: b3947581ae8f38e74ded3eb256f67096b733b7204dc92a17062737e3c9873469
SHA1: 5614e2147186d33940364797eb9d1ad00e87f133
MD5sum: 7b11ecf754149431448539a795f72efc
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1613321593
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1613321593_amd64.deb
Size: 6756
SHA256: b86a05d6d9bd76a7085a4a9ac35a1e31f6ddfb8e4dede28a8023205ac63c32a6
SHA1: af21e2edd1c1e6d2fda45a77ed4601973f3a9931
MD5sum: 59b214f99c22c2453d0e45a2b577c673
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1613321593
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1613321593_amd64.deb
Size: 6776
SHA256: 6b6af51285ff31605b63ca8f025ddd7fd6d26749e7b25544140793139f29f545
SHA1: 2c036170c6d57bc3df439041618fab545a04bbc6
MD5sum: 8d12120910be18004d8e1172ec664402
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1613321593
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1613321593_amd64.deb
Size: 6716
SHA256: 2a32e422eaf2e3d228515c0789aa96a895ed47bd3be99e3dedfd3bcf158bab7d
SHA1: 2463b59bc5a96a16f40c9276d95c7aff7cea7630
MD5sum: ea5d854586a44a0459c806ae55f16fa6
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1612935153
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_3.6.0-1-1regolith-1612935153_amd64.deb
Size: 9152
SHA256: cf0620e0f6e12db7aaab6ba19024b13ea661fcb582558c21ba84612b17dcb46a
SHA1: 84b84601833267c274b1401964118005a10b6582
MD5sum: e49fe73ae8e189ab077a1f1ca2cb5fcc
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-lightdm-config
Version: 1.0.6-1-1regolith-1608417494
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 1637
Depends: adwaita-icon-theme, fonts-ubuntu, gnome-themes-extra-data, lightdm-gtk-greeter, lightdm
Priority: optional
Section: x11
Filename: pool/main/r/regolith-lightdm-config/regolith-lightdm-config_1.0.6-1-1regolith-1608417494_amd64.deb
Size: 1664664
SHA256: c7b26217e9b7a3ba45935a5159b513ee94c286ceb495bad392acdbab549f5dcf
SHA1: c1548b20333966923c1cf3803163fe1c4a9dfad1
MD5sum: edc16f5ff76c8dc1871b3f408af4ed79
Description: Branding relating to Regolith for LightDM

Package: regolith-look-ayu
Source: regolith-styles
Version: 2.6.13-1ubuntu2-1regolith-1608417288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-styles, ayu-theme, arc-icon-theme, fonts-font-awesome, fonts-source-code-pro-ttf
Provides: regolith-look
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/r/regolith-styles/regolith-look-ayu_2.6.13-1ubuntu2-1regolith-1608417288_amd64.deb
Size: 8660
SHA256: c86a7e6d1f1b020bfd1577519efe7a93da516b8af7e6deb6e8033b872bd97d96
SHA1: 0caf2f79d33adc25195eb0be3892d2bfe612223f
MD5sum: 667811dc2628c9eed4d5854dc284e136
Description: Ayu look
 Ayu is a light color theme with bold colors and the fontawesome icons.

Package: regolith-look-ayu-dark
Source: regolith-styles
Version: 2.6.13-1ubuntu2-1regolith-1608417288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-styles, ayu-theme, arc-icon-theme, fonts-font-awesome, fonts-source-code-pro-ttf
Provides: regolith-look
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/r/regolith-styles/regolith-look-ayu-dark_2.6.13-1ubuntu2-1regolith-1608417288_amd64.deb
Size: 8684
SHA256: 001fffed075444f2faf0748c2e7f1ca1dbe674d6147a759026b349ae2fb552d6
SHA1: 8c0fc6db5e4aeaa59e9559348854fb7aba27233d
MD5sum: dcb59298c0c38b739a9910d48987ea16
Description: Ayu Dark look
 Ayu Dark is a dark color theme with bold colors and fontawesome icons.

Package: regolith-look-ayu-mirage
Source: regolith-styles
Version: 2.6.13-1ubuntu2-1regolith-1608417288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-styles, ayu-theme, arc-icon-theme, fonts-font-awesome, fonts-source-code-pro-ttf
Provides: regolith-look
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/r/regolith-styles/regolith-look-ayu-mirage_2.6.13-1ubuntu2-1regolith-1608417288_amd64.deb
Size: 8696
SHA256: 9aa3062c032fa7bf176c206f14d9d45ea8e8a55c06d918d378962b8760bb4499
SHA1: 0acc37df5a37b161526e01cfdb933c0f6c90cabc
MD5sum: 11394425b578d4763bdb0acd4a3f6064
Description: Ayu Mirage look
 Ayu Mirage is a dark but lighter than ayu-dark theme with fontawesome icons.

Package: regolith-look-cahuella
Source: regolith-styles
Version: 2.6.13-1ubuntu2-1regolith-1608417288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 3732
Depends: regolith-styles, arc-icon-theme, cahuella, fonts-materialdesignicons-webfont, fonts-source-code-pro-ttf
Provides: regolith-look
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/r/regolith-styles/regolith-look-cahuella_2.6.13-1ubuntu2-1regolith-1608417288_amd64.deb
Size: 3763852
SHA256: c07436aabbf4f036222fc13607829d2b0d70afc33a8101f9ea4a7dcaa6b1ab93
SHA1: 224a3c01bb04de3fefd3dc376854799c61a20998
MD5sum: 1bcb1d9c7e6da2383ba8d0188bb6bcb1
Description: Regolith R1.3 look
 Cahuella is a Nord based look with Materal Design icons.

Package: regolith-look-dracula
Source: regolith-styles
Version: 2.6.13-1ubuntu2-1regolith-1608417288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 33
Depends: regolith-styles, dracula-gtk, moka-icon-theme, fonts-materialdesignicons-webfont, fonts-jetbrains-mono
Provides: regolith-look
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/r/regolith-styles/regolith-look-dracula_2.6.13-1ubuntu2-1regolith-1608417288_amd64.deb
Size: 9492
SHA256: 2f85d0ceb1d9df81e587d40fca7f6f0a5aa08f3db7e174c6997f667395e88ec1
SHA1: f730c3a3e33aa71ce496f3b5e7be6b959c39b2d4
MD5sum: ab5001ae1b5e5f292f73cd5ef6273a51
Description: User contributed Dracula theme
 Colors based on https://draculatheme.com/gtk

Package: regolith-look-gruvbox
Source: regolith-styles
Version: 2.6.13-1ubuntu2-1regolith-1608417288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 33
Depends: regolith-styles, gruvbox-gtk, moka-icon-theme, fonts-materialdesignicons-webfont, fonts-jetbrains-mono
Provides: regolith-look
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/r/regolith-styles/regolith-look-gruvbox_2.6.13-1ubuntu2-1regolith-1608417288_amd64.deb
Size: 9512
SHA256: 246f5dfe4e7691aae2afb614b61c3888b6255dee28c67721d68e374964ffe2ce
SHA1: d3051e465e9435cee5f319c84fa4cbabae0a58b2
MD5sum: dbc2e2d23171b1089fef5be4d9c3e0f8
Description: User contributed gruvbox theme
 Colors based on https://github.com/morhetz/gruvbox

Package: regolith-look-lascaille
Source: regolith-styles
Version: 2.6.13-1ubuntu2-1regolith-1608417288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 2275
Depends: regolith-styles, ayu-theme, moka-icon-theme, fonts-materialdesignicons-webfont, fonts-jetbrains-mono
Conflicts: regolith-look-ayu-mirage-regolith
Replaces: regolith-look-ayu-mirage-regolith
Provides: regolith-look
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/r/regolith-styles/regolith-look-lascaille_2.6.13-1ubuntu2-1regolith-1608417288_amd64.deb
Size: 2290720
SHA256: 17d3dc1957a1e6f29d20d1cb51bc5a142e9b8b2e7f2edb2565c6f719f1194ade
SHA1: d5254907a6632eeba8369444739fecc7ef319e2a
MD5sum: 1566433df457774d98f84db52486d104
Description: Default R1.4 look based on Ayu Mirage and JetBrains Mono
 Based on Ayu Mirage, this look includes Material Design icons and
 visual tweaks to Rofi and i3.

Package: regolith-look-minimal
Version: 0.1.1-1-1regolith-1612935124
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-minimal/regolith-look-minimal_0.1.1-1-1regolith-1612935124_amd64.deb
Size: 4176
SHA256: ea525219489ea986e01ad75f1d0f006d1b81d4a66cd05978ec64c74914be1de7
SHA1: bb77176c72f3d60c801eeaea32c488253c85e493
MD5sum: a44b538bb64a8e349345351d26905435
Description: Simple Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-look-nord
Source: regolith-styles
Version: 2.6.13-1ubuntu2-1regolith-1608417288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 698
Depends: regolith-styles, arc-icon-theme, nordic, fonts-font-awesome, fonts-source-code-pro-ttf
Provides: regolith-look
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/r/regolith-styles/regolith-look-nord_2.6.13-1ubuntu2-1regolith-1608417288_amd64.deb
Size: 685792
SHA256: cd2eb91e2c1aad40f8079b0f7b90ad9001ca7eaaa67865d93d16b6e3130f323b
SHA1: fd6687b5f5211cdb1d88004e57ea7e832d01802a
MD5sum: fa6ddcbe154a2dc1df7c04c808ff4801
Description: Regolith R1.2 look
 Nord Look takes the default fontawesome solarized theme but changes
 the color scheme to Nord.

Package: regolith-look-pop-os
Source: regolith-styles
Version: 2.6.13-1ubuntu2-1regolith-1608417288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 1437
Depends: regolith-styles, pop-gtk-theme, pop-icon-theme, fonts-font-awesome, pop-fonts
Provides: regolith-look
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/r/regolith-styles/regolith-look-pop-os_2.6.13-1ubuntu2-1regolith-1608417288_amd64.deb
Size: 1395184
SHA256: aeb62ca54d47c25c1e680e834562f89bbb3fb33c3081d6c84612835f4fabb4f1
SHA1: 46be6e31682fa6d274cbed9546294b90fbd8c614
MD5sum: 0a6b6f35c8f132bfd882783b96b6cc70
Description: User contributed Pop!_OS theme
 Default theme of https://pop.system76.com/.

Package: regolith-look-solarized-dark
Source: regolith-styles
Version: 2.6.13-1ubuntu2-1regolith-1608417288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 1593
Depends: regolith-styles, arc-icon-theme, solarc-theme, fonts-font-awesome, fonts-source-code-pro-ttf
Conflicts: regolith-assets
Provides: regolith-look
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/r/regolith-styles/regolith-look-solarized-dark_2.6.13-1ubuntu2-1regolith-1608417288_amd64.deb
Size: 1608768
SHA256: b44d47462e0d6e46ffd956d2ea860490810028497bf5e512f1843c34e4d04848
SHA1: ab6321662f88a45802739656d70d8c4436176ac4
MD5sum: c50c7f9c5180eaee6cc459d30ce1cdb4
Description: Solarized Dark look
 A Regolith look featuring the Solarized Dark color palette and
 fontawesome icons. This is the original Regolith theme.

Package: regolith-look-ubuntu
Source: regolith-styles
Version: 2.6.13-1ubuntu2-1regolith-1608417288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-styles, adwaita-icon-theme, fonts-font-awesome, fonts-ubuntu, ubuntu-wallpapers
Provides: regolith-look
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/r/regolith-styles/regolith-look-ubuntu_2.6.13-1ubuntu2-1regolith-1608417288_amd64.deb
Size: 8784
SHA256: 9539922a1af59226c99b85cdf0ba23b9357fe99f3d67479d0407dcc2834bc80d
SHA1: a2935052158cae78a82de5d0261fc72e12b1d2e3
MD5sum: 8499dde37e1097a88c979d4aebb998f3
Description: Ubuntu look for Ubuntu style
 A Ubuntu-themed look that tries to maintain the default Ubuntu feel
 while integrating the Regolith UI.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1612935313
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1612935313_amd64.deb
Size: 4160
SHA256: 27ed87790212293b1595b0408769d8cc07bbbd7782301f277aa7fdd887f09899
SHA1: 87ea863b47d72022482992805566ef5dddce12cc
MD5sum: c2c384c7d75b3d7dd5bcbafd3c007991
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.1-1-1regolith-1612935322
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.1-1-1regolith-1612935322_amd64.deb
Size: 9980
SHA256: fe0eb308edcfec43f08581b2361936ffdc2a81d6f786017e9f03a8142cb9ec5c
SHA1: 2b4fee6b8a3c58f5ab2d611245fd87d9808e349e
MD5sum: 21682d1444bc28f5422daa6af86da50d
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.9-1-1regolith-1613321471
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-minimal, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.9-1-1regolith-1613321471_amd64.deb
Size: 6020
SHA256: 2486cdc546ca6d1a015bc0b476a4f48821db2261e82f0a966984155714743bb8
SHA1: 7cc8f747495d6848cf6f6c4b26a4a9c61e4bc409
MD5sum: 30c14b47c7f88bcbf3239c67f3a487bd
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-styles
Version: 2.6.13-1ubuntu2-1regolith-1608417288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 34
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/r/regolith-styles/regolith-styles_2.6.13-1ubuntu2-1regolith-1608417288_amd64.deb
Size: 9948
SHA256: 6cea970b9969e329771aa538ecb8e9c976b607cceb013a24763071db74ed76ab
SHA1: b0dd9124939b757773e56afb8e379beb5f97832a
MD5sum: 772bbc521da678f55b37fae64a787d2b
Description: Theme and style definitions for Regolith Linux
 Provides common Xresource files that can be shared among Regolith Looks.

Package: regolith-system
Version: 1.5.0-1-1regolith-1608407008
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 9
Depends: gnome-system-tools, gsettings-ubuntu-schemas, ibus, libavahi-ui-gtk3-0, network-manager-config-connectivity-ubuntu, regolith-desktop-standard | regolith-desktop-meta, ubuntu-system-service, lightdm | x-display-manager, xinit
Conflicts: indicator-application
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-system
Priority: optional
Section: x11
Filename: pool/main/r/regolith-system/regolith-system_1.5.0-1-1regolith-1608407008_amd64.deb
Size: 2684
SHA256: 52585d62e639787c00a0c8970e69c17a86283af9f663dc431d351687a4d24794
SHA1: c1fbcd49925f6a1bb1f87198428eb3fbfa2f1dcd
MD5sum: 17fbb7e5363ea8f537835450af7ebba8
Description: Metapackage that describes a system with Regolith
 This package installs a complete Regolith system, used for ISO generation.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1608418380
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.4), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1608418380_amd64.deb
Size: 10964
SHA256: 1c889ed414a40e133b6f9690ac60dcaf5d1ab26549d8dee10633d1b49f819244
SHA1: 35d0e85cf760ebb167af2a35ec850e12f64d5664
MD5sum: a47a4951977d33b5d5b7ce9b4c5d4654
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1612935301
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 98
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 1.5.2), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1612935301_amd64.deb
Size: 23472
SHA256: e73d6f0de4468bbb1426eae35d59158e282a473fa4af671e6016d476f202f445
SHA1: 180363499eee7f374edfb677a7906eae45fbdd4d
MD5sum: 21469cce49ada469227061e593e0c1a0
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1debian1
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1debian1_amd64.deb
Size: 5816
SHA256: 4004b139020e4ce64557cd7a7e5c34bae7c3f114189204cc0756d452f2e41fac
SHA1: 53151dd56e592cc4625370f26ed4bb05e69c7a5d
MD5sum: 9c96264613169dbac359334652530f8c
Description: cat Xresources
 Simple utility which prints the value of an X resource.

